# release: pcb 1.99x
# date:    Wed Oct 15 22:08:54 2008
# user:    jmcmullan (Jason McMullan)
# host:    mcmullan-linux

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[10000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "DIP32" "U5" "unknown" 430000 20000 32000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "A16" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "A14" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "A12" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "A7" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "A6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "A5" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "A4" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "A3" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "A2" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "A1" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "A0" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "I/O1" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "I/O2" "14" ""]
	Pin[0 140000 6000 3000 6600 2800 "I/O3" "15" ""]
	Pin[0 150000 6000 3000 6600 2800 "16" "16" ""]
	Pin[60000 150000 6000 3000 6600 2800 "I/O4" "17" ""]
	Pin[60000 140000 6000 3000 6600 2800 "I/O5" "18" ""]
	Pin[60000 130000 6000 3000 6600 2800 "I/O6" "19" ""]
	Pin[60000 120000 6000 3000 6600 2800 "I/O7" "20" ""]
	Pin[60000 110000 6000 3000 6600 2800 "I/O8" "21" ""]
	Pin[60000 100000 6000 3000 6600 2800 "/CE1" "22" ""]
	Pin[60000 90000 6000 3000 6600 2800 "A10" "23" ""]
	Pin[60000 80000 6000 3000 6600 2800 "/OE" "24" ""]
	Pin[60000 70000 6000 3000 6600 2800 "A11" "25" ""]
	Pin[60000 60000 6000 3000 6600 2800 "A9" "26" ""]
	Pin[60000 50000 6000 3000 6600 2800 "A8" "27" ""]
	Pin[60000 40000 6000 3000 6600 2800 "A13" "28" ""]
	Pin[60000 30000 6000 3000 6600 2800 "/WE" "29" ""]
	Pin[60000 20000 6000 3000 6600 2800 "CE2" "30" ""]
	Pin[60000 10000 6000 3000 6600 2800 "A15" "31" ""]
	Pin[60000 0 6000 3000 6600 2800 "32" "32" ""]
	ElementLine [-5000 -5000 -5000 155000 1000]
	ElementLine [-5000 155000 65000 155000 1000]
	ElementLine [65000 155000 65000 -5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [35000 -5000 65000 -5000 1000]
	ElementArc [30000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP32" "U4" "unknown" 240000 190000 32000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "A16" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "A14" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "A12" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "A7" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "A6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "A5" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "A4" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "A3" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "A2" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "A1" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "A0" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "I/O1" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "I/O2" "14" ""]
	Pin[0 140000 6000 3000 6600 2800 "I/O3" "15" ""]
	Pin[0 150000 6000 3000 6600 2800 "16" "16" ""]
	Pin[60000 150000 6000 3000 6600 2800 "I/O4" "17" ""]
	Pin[60000 140000 6000 3000 6600 2800 "I/O5" "18" ""]
	Pin[60000 130000 6000 3000 6600 2800 "I/O6" "19" ""]
	Pin[60000 120000 6000 3000 6600 2800 "I/O7" "20" ""]
	Pin[60000 110000 6000 3000 6600 2800 "I/O8" "21" ""]
	Pin[60000 100000 6000 3000 6600 2800 "/CE1" "22" ""]
	Pin[60000 90000 6000 3000 6600 2800 "A10" "23" ""]
	Pin[60000 80000 6000 3000 6600 2800 "/OE" "24" ""]
	Pin[60000 70000 6000 3000 6600 2800 "A11" "25" ""]
	Pin[60000 60000 6000 3000 6600 2800 "A9" "26" ""]
	Pin[60000 50000 6000 3000 6600 2800 "A8" "27" ""]
	Pin[60000 40000 6000 3000 6600 2800 "A13" "28" ""]
	Pin[60000 30000 6000 3000 6600 2800 "/WE" "29" ""]
	Pin[60000 20000 6000 3000 6600 2800 "CE2" "30" ""]
	Pin[60000 10000 6000 3000 6600 2800 "A15" "31" ""]
	Pin[60000 0 6000 3000 6600 2800 "32" "32" ""]
	ElementLine [-5000 -5000 -5000 155000 1000]
	ElementLine [-5000 155000 65000 155000 1000]
	ElementLine [65000 155000 65000 -5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [35000 -5000 65000 -5000 1000]
	ElementArc [30000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP32" "U8" "unknown" 340000 190000 32000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "A16" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "A14" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "A12" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "A7" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "A6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "A5" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "A4" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "A3" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "A2" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "A1" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "A0" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "I/O1" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "I/O2" "14" ""]
	Pin[0 140000 6000 3000 6600 2800 "I/O3" "15" ""]
	Pin[0 150000 6000 3000 6600 2800 "16" "16" ""]
	Pin[60000 150000 6000 3000 6600 2800 "I/O4" "17" ""]
	Pin[60000 140000 6000 3000 6600 2800 "I/O5" "18" ""]
	Pin[60000 130000 6000 3000 6600 2800 "I/O6" "19" ""]
	Pin[60000 120000 6000 3000 6600 2800 "I/O7" "20" ""]
	Pin[60000 110000 6000 3000 6600 2800 "I/O8" "21" ""]
	Pin[60000 100000 6000 3000 6600 2800 "/CE1" "22" ""]
	Pin[60000 90000 6000 3000 6600 2800 "A10" "23" ""]
	Pin[60000 80000 6000 3000 6600 2800 "/OE" "24" ""]
	Pin[60000 70000 6000 3000 6600 2800 "A11" "25" ""]
	Pin[60000 60000 6000 3000 6600 2800 "A9" "26" ""]
	Pin[60000 50000 6000 3000 6600 2800 "A8" "27" ""]
	Pin[60000 40000 6000 3000 6600 2800 "A13" "28" ""]
	Pin[60000 30000 6000 3000 6600 2800 "/WE" "29" ""]
	Pin[60000 20000 6000 3000 6600 2800 "CE2" "30" ""]
	Pin[60000 10000 6000 3000 6600 2800 "A15" "31" ""]
	Pin[60000 0 6000 3000 6600 2800 "32" "32" ""]
	ElementLine [-5000 -5000 -5000 155000 1000]
	ElementLine [-5000 155000 65000 155000 1000]
	ElementLine [65000 155000 65000 -5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [35000 -5000 65000 -5000 1000]
	ElementArc [30000 -5000 5000 5000 0 180 1000]

	)

Element["" "CONNECTOR-43-2" "CONN1" "unknown" 570000 370000 5000 21000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 3800 "GND" "2" "edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "GND" "3" "edge2"]
	Pin[-10000 10000 6000 3000 6600 3800 "GND" "4" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "+5VDC" "5" "edge2"]
	Pin[-20000 10000 6000 3000 6600 3800 "+5VDC" "6" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-30000 10000 6000 3000 6600 3800 "-5VDC" "8" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[-40000 10000 6000 3000 6600 3800 "+12VDC" "10" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "11" "11" "edge2"]
	Pin[-50000 10000 6000 3000 6600 3800 "CFGIN#" "12" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "GND" "13" "edge2"]
	Pin[-60000 10000 6000 3000 6600 3800 "C3#" "14" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "CDAC" "15" "edge2"]
	Pin[-70000 10000 6000 3000 6600 3800 "C1#" "16" "edge2"]
	Pin[-80000 0 6000 3000 6600 3800 "OVR#" "17" "edge2"]
	Pin[-80000 10000 6000 3000 6600 3800 "XRDY" "18" "edge2"]
	Pin[-90000 0 6000 3000 6600 3800 "INT2#" "19" "edge2"]
	Pin[-90000 10000 6000 3000 6600 3800 "PALOPE#" "20" "edge2"]
	Pin[-100000 0 6000 3000 6600 3800 "A5" "21" "edge2"]
	Pin[-100000 10000 6000 3000 6600 3800 "INT6#" "22" "edge2"]
	Pin[-110000 0 6000 3000 6600 3800 "A6" "23" "edge2"]
	Pin[-110000 10000 6000 3000 6600 3800 "A4" "24" "edge2"]
	Pin[-120000 0 6000 3000 6600 3800 "GND" "25" "edge2"]
	Pin[-120000 10000 6000 3000 6600 3800 "A3" "26" "edge2"]
	Pin[-130000 0 6000 3000 6600 3800 "A2" "27" "edge2"]
	Pin[-130000 10000 6000 3000 6600 3800 "A7" "28" "edge2"]
	Pin[-140000 0 6000 3000 6600 3800 "A1" "29" "edge2"]
	Pin[-140000 10000 6000 3000 6600 3800 "A8" "30" "edge2"]
	Pin[-150000 0 6000 3000 6600 3800 "FC0" "31" "edge2"]
	Pin[-150000 10000 6000 3000 6600 3800 "A9" "32" "edge2"]
	Pin[-160000 0 6000 3000 6600 3800 "FC1" "33" "edge2"]
	Pin[-160000 10000 6000 3000 6600 3800 "A10" "34" "edge2"]
	Pin[-170000 0 6000 3000 6600 3800 "FC2" "35" "edge2"]
	Pin[-170000 10000 6000 3000 6600 3800 "A11" "36" "edge2"]
	Pin[-180000 0 6000 3000 6600 3800 "GND" "37" "edge2"]
	Pin[-180000 10000 6000 3000 6600 3800 "A12" "38" "edge2"]
	Pin[-190000 0 6000 3000 6600 3800 "A13" "39" "edge2"]
	Pin[-190000 10000 6000 3000 6600 3800 "IPL0#" "40" "edge2"]
	Pin[-200000 0 6000 3000 6600 3800 "A14" "41" "edge2"]
	Pin[-200000 10000 6000 3000 6600 3800 "IPL1#" "42" "edge2"]
	Pin[-210000 0 6000 3000 6600 3800 "A15" "43" "edge2"]
	Pin[-210000 10000 6000 3000 6600 3800 "IPL2#" "44" "edge2"]
	Pin[-220000 0 6000 3000 6600 3800 "A16" "45" "edge2"]
	Pin[-220000 10000 6000 3000 6600 3800 "BERR#" "46" "edge2"]
	Pin[-230000 0 6000 3000 6600 3800 "A17" "47" "edge2"]
	Pin[-230000 10000 6000 3000 6600 3800 "VPA#" "48" "edge2"]
	Pin[-240000 0 6000 3000 6600 3800 "GND" "49" "edge2"]
	Pin[-240000 10000 6000 3000 6600 3800 "E_CLK" "50" "edge2"]
	Pin[-250000 0 6000 3000 6600 3800 "VMA#" "51" "edge2"]
	Pin[-250000 10000 6000 3000 6600 3800 "A18" "52" "edge2"]
	Pin[-260000 0 6000 3000 6600 3800 "RST#" "53" "edge2"]
	Pin[-260000 10000 6000 3000 6600 3800 "A19" "54" "edge2"]
	Pin[-270000 0 6000 3000 6600 3800 "HLT#" "55" "edge2"]
	Pin[-270000 10000 6000 3000 6600 3800 "A20" "56" "edge2"]
	Pin[-280000 0 6000 3000 6600 3800 "A22" "57" "edge2"]
	Pin[-280000 10000 6000 3000 6600 3800 "A21" "58" "edge2"]
	Pin[-290000 0 6000 3000 6600 3800 "A23" "59" "edge2"]
	Pin[-290000 10000 6000 3000 6600 3800 "BR#" "60" "edge2"]
	Pin[-300000 0 6000 3000 6600 3800 "GND" "61" "edge2"]
	Pin[-300000 10000 6000 3000 6600 3800 "BGACK#" "62" "edge2"]
	Pin[-310000 0 6000 3000 6600 3800 "D15" "63" "edge2"]
	Pin[-310000 10000 6000 3000 6600 3800 "BG#" "64" "edge2"]
	Pin[-320000 0 6000 3000 6600 3800 "D14" "65" "edge2"]
	Pin[-320000 10000 6000 3000 6600 3800 "DTACK#" "66" "edge2"]
	Pin[-330000 0 6000 3000 6600 3800 "D13" "67" "edge2"]
	Pin[-330000 10000 6000 3000 6600 3800 "READ" "68" "edge2"]
	Pin[-340000 0 6000 3000 6600 3800 "D12" "69" "edge2"]
	Pin[-340000 10000 6000 3000 6600 3800 "LDS#" "70" "edge2"]
	Pin[-350000 0 6000 3000 6600 3800 "D11" "71" "edge2"]
	Pin[-350000 10000 6000 3000 6600 3800 "UDS#" "72" "edge2"]
	Pin[-360000 0 6000 3000 6600 3800 "GND" "73" "edge2"]
	Pin[-360000 10000 6000 3000 6600 3800 "AS#" "74" "edge2"]
	Pin[-370000 0 6000 3000 6600 3800 "D0" "75" "edge2"]
	Pin[-370000 10000 6000 3000 6600 3800 "D10" "76" "edge2"]
	Pin[-380000 0 6000 3000 6600 3800 "D1" "77" "edge2"]
	Pin[-380000 10000 6000 3000 6600 3800 "D9" "78" "edge2"]
	Pin[-390000 0 6000 3000 6600 3800 "D2" "79" "edge2"]
	Pin[-390000 10000 6000 3000 6600 3800 "D8" "80" "edge2"]
	Pin[-400000 0 6000 3000 6600 3800 "D3" "81" "edge2"]
	Pin[-400000 10000 6000 3000 6600 3800 "D7" "82" "edge2"]
	Pin[-410000 0 6000 3000 6600 3800 "D4" "83" "edge2"]
	Pin[-410000 10000 6000 3000 6600 3800 "D6" "84" "edge2"]
	Pin[-420000 0 6000 3000 6600 3800 "GND" "85" "edge2"]
	Pin[-420000 10000 6000 3000 6600 3800 "D5" "86" "edge2"]
	ElementLine [-425000 -5000 5000 -5000 1000]
	ElementLine [-425000 -5000 -425000 15000 1000]
	ElementLine [-425000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "DIP32" "U7" "unknown" 340000 20000 32000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "A16" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "A14" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "A12" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "A7" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "A6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "A5" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "A4" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "A3" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "A2" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "A1" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "A0" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "I/O1" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "I/O2" "14" ""]
	Pin[0 140000 6000 3000 6600 2800 "I/O3" "15" ""]
	Pin[0 150000 6000 3000 6600 2800 "16" "16" ""]
	Pin[60000 150000 6000 3000 6600 2800 "I/O4" "17" ""]
	Pin[60000 140000 6000 3000 6600 2800 "I/O5" "18" ""]
	Pin[60000 130000 6000 3000 6600 2800 "I/O6" "19" ""]
	Pin[60000 120000 6000 3000 6600 2800 "I/O7" "20" ""]
	Pin[60000 110000 6000 3000 6600 2800 "I/O8" "21" ""]
	Pin[60000 100000 6000 3000 6600 2800 "/CE1" "22" ""]
	Pin[60000 90000 6000 3000 6600 2800 "A10" "23" ""]
	Pin[60000 80000 6000 3000 6600 2800 "/OE" "24" ""]
	Pin[60000 70000 6000 3000 6600 2800 "A11" "25" ""]
	Pin[60000 60000 6000 3000 6600 2800 "A9" "26" ""]
	Pin[60000 50000 6000 3000 6600 2800 "A8" "27" ""]
	Pin[60000 40000 6000 3000 6600 2800 "A13" "28" ""]
	Pin[60000 30000 6000 3000 6600 2800 "/WE" "29" ""]
	Pin[60000 20000 6000 3000 6600 2800 "CE2" "30" ""]
	Pin[60000 10000 6000 3000 6600 2800 "A15" "31" ""]
	Pin[60000 0 6000 3000 6600 2800 "32" "32" ""]
	ElementLine [-5000 -5000 -5000 155000 1000]
	ElementLine [-5000 155000 65000 155000 1000]
	ElementLine [65000 155000 65000 -5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [35000 -5000 65000 -5000 1000]
	ElementArc [30000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP32" "U6" "unknown" 430000 190000 32000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "A16" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "A14" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "A12" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "A7" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "A6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "A5" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "A4" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "A3" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "A2" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "A1" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "A0" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "I/O1" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "I/O2" "14" ""]
	Pin[0 140000 6000 3000 6600 2800 "I/O3" "15" ""]
	Pin[0 150000 6000 3000 6600 2800 "16" "16" ""]
	Pin[60000 150000 6000 3000 6600 2800 "I/O4" "17" ""]
	Pin[60000 140000 6000 3000 6600 2800 "I/O5" "18" ""]
	Pin[60000 130000 6000 3000 6600 2800 "I/O6" "19" ""]
	Pin[60000 120000 6000 3000 6600 2800 "I/O7" "20" ""]
	Pin[60000 110000 6000 3000 6600 2800 "I/O8" "21" ""]
	Pin[60000 100000 6000 3000 6600 2800 "/CE1" "22" ""]
	Pin[60000 90000 6000 3000 6600 2800 "A10" "23" ""]
	Pin[60000 80000 6000 3000 6600 2800 "/OE" "24" ""]
	Pin[60000 70000 6000 3000 6600 2800 "A11" "25" ""]
	Pin[60000 60000 6000 3000 6600 2800 "A9" "26" ""]
	Pin[60000 50000 6000 3000 6600 2800 "A8" "27" ""]
	Pin[60000 40000 6000 3000 6600 2800 "A13" "28" ""]
	Pin[60000 30000 6000 3000 6600 2800 "/WE" "29" ""]
	Pin[60000 20000 6000 3000 6600 2800 "CE2" "30" ""]
	Pin[60000 10000 6000 3000 6600 2800 "A15" "31" ""]
	Pin[60000 0 6000 3000 6600 2800 "32" "32" ""]
	ElementLine [-5000 -5000 -5000 155000 1000]
	ElementLine [-5000 155000 65000 155000 1000]
	ElementLine [65000 155000 65000 -5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [35000 -5000 65000 -5000 1000]
	ElementArc [30000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP32" "U9" "unknown" 510000 20000 32000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "A16" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "A14" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "A12" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "A7" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "A6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "A5" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "A4" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "A3" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "A2" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "A1" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "A0" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "I/O1" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "I/O2" "14" ""]
	Pin[0 140000 6000 3000 6600 2800 "I/O3" "15" ""]
	Pin[0 150000 6000 3000 6600 2800 "16" "16" ""]
	Pin[60000 150000 6000 3000 6600 2800 "I/O4" "17" ""]
	Pin[60000 140000 6000 3000 6600 2800 "I/O5" "18" ""]
	Pin[60000 130000 6000 3000 6600 2800 "I/O6" "19" ""]
	Pin[60000 120000 6000 3000 6600 2800 "I/O7" "20" ""]
	Pin[60000 110000 6000 3000 6600 2800 "I/O8" "21" ""]
	Pin[60000 100000 6000 3000 6600 2800 "/CE1" "22" ""]
	Pin[60000 90000 6000 3000 6600 2800 "A10" "23" ""]
	Pin[60000 80000 6000 3000 6600 2800 "/OE" "24" ""]
	Pin[60000 70000 6000 3000 6600 2800 "A11" "25" ""]
	Pin[60000 60000 6000 3000 6600 2800 "A9" "26" ""]
	Pin[60000 50000 6000 3000 6600 2800 "A8" "27" ""]
	Pin[60000 40000 6000 3000 6600 2800 "A13" "28" ""]
	Pin[60000 30000 6000 3000 6600 2800 "/WE" "29" ""]
	Pin[60000 20000 6000 3000 6600 2800 "CE2" "30" ""]
	Pin[60000 10000 6000 3000 6600 2800 "A15" "31" ""]
	Pin[60000 0 6000 3000 6600 2800 "32" "32" ""]
	ElementLine [-5000 -5000 -5000 155000 1000]
	ElementLine [-5000 155000 65000 155000 1000]
	ElementLine [65000 155000 65000 -5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [35000 -5000 65000 -5000 1000]
	ElementArc [30000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP32" "U10" "unknown" 510000 190000 32000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "A16" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "A14" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "A12" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "A7" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "A6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "A5" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "A4" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "A3" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "A2" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "A1" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "A0" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "I/O1" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "I/O2" "14" ""]
	Pin[0 140000 6000 3000 6600 2800 "I/O3" "15" ""]
	Pin[0 150000 6000 3000 6600 2800 "16" "16" ""]
	Pin[60000 150000 6000 3000 6600 2800 "I/O4" "17" ""]
	Pin[60000 140000 6000 3000 6600 2800 "I/O5" "18" ""]
	Pin[60000 130000 6000 3000 6600 2800 "I/O6" "19" ""]
	Pin[60000 120000 6000 3000 6600 2800 "I/O7" "20" ""]
	Pin[60000 110000 6000 3000 6600 2800 "I/O8" "21" ""]
	Pin[60000 100000 6000 3000 6600 2800 "/CE1" "22" ""]
	Pin[60000 90000 6000 3000 6600 2800 "A10" "23" ""]
	Pin[60000 80000 6000 3000 6600 2800 "/OE" "24" ""]
	Pin[60000 70000 6000 3000 6600 2800 "A11" "25" ""]
	Pin[60000 60000 6000 3000 6600 2800 "A9" "26" ""]
	Pin[60000 50000 6000 3000 6600 2800 "A8" "27" ""]
	Pin[60000 40000 6000 3000 6600 2800 "A13" "28" ""]
	Pin[60000 30000 6000 3000 6600 2800 "/WE" "29" ""]
	Pin[60000 20000 6000 3000 6600 2800 "CE2" "30" ""]
	Pin[60000 10000 6000 3000 6600 2800 "A15" "31" ""]
	Pin[60000 0 6000 3000 6600 2800 "32" "32" ""]
	ElementLine [-5000 -5000 -5000 155000 1000]
	ElementLine [-5000 155000 65000 155000 1000]
	ElementLine [65000 155000 65000 -5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [35000 -5000 65000 -5000 1000]
	ElementArc [30000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP32" "U2" "unknown" 140000 20000 32000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "A18" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "A16" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "A15" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "A12" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "A7" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "A6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "A5" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "A4" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "A3" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "A2" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "A1" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "A0" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "DQ0" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "DQ1" "14" ""]
	Pin[0 140000 6000 3000 6600 2800 "DQ2" "15" ""]
	Pin[0 150000 6000 3000 6600 2800 "16" "16" ""]
	Pin[60000 150000 6000 3000 6600 2800 "DQ3" "17" ""]
	Pin[60000 140000 6000 3000 6600 2800 "DQ4" "18" ""]
	Pin[60000 130000 6000 3000 6600 2800 "DQ5" "19" ""]
	Pin[60000 120000 6000 3000 6600 2800 "DQ6" "20" ""]
	Pin[60000 110000 6000 3000 6600 2800 "DQ7" "21" ""]
	Pin[60000 100000 6000 3000 6600 2800 "CE" "22" ""]
	Pin[60000 90000 6000 3000 6600 2800 "A10" "23" ""]
	Pin[60000 80000 6000 3000 6600 2800 "OE" "24" ""]
	Pin[60000 70000 6000 3000 6600 2800 "A11" "25" ""]
	Pin[60000 60000 6000 3000 6600 2800 "A9" "26" ""]
	Pin[60000 50000 6000 3000 6600 2800 "A8" "27" ""]
	Pin[60000 40000 6000 3000 6600 2800 "A13" "28" ""]
	Pin[60000 30000 6000 3000 6600 2800 "A14" "29" ""]
	Pin[60000 20000 6000 3000 6600 2800 "A17" "30" ""]
	Pin[60000 10000 6000 3000 6600 2800 "WE" "31" ""]
	Pin[60000 0 6000 3000 6600 2800 "32" "32" ""]
	ElementLine [-5000 -5000 -5000 155000 1000]
	ElementLine [-5000 155000 65000 155000 1000]
	ElementLine [65000 155000 65000 -5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [35000 -5000 65000 -5000 1000]
	ElementArc [30000 -5000 5000 5000 0 180 1000]

	)

Element["" "DIP32" "U1" "unknown" 50000 20000 32000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "A18" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "A16" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "A15" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "A12" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "A7" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "A6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "A5" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "A4" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "A3" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "A2" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "A1" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "A0" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "DQ0" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "DQ1" "14" ""]
	Pin[0 140000 6000 3000 6600 2800 "DQ2" "15" ""]
	Pin[0 150000 6000 3000 6600 2800 "16" "16" ""]
	Pin[60000 150000 6000 3000 6600 2800 "DQ3" "17" ""]
	Pin[60000 140000 6000 3000 6600 2800 "DQ4" "18" ""]
	Pin[60000 130000 6000 3000 6600 2800 "DQ5" "19" ""]
	Pin[60000 120000 6000 3000 6600 2800 "DQ6" "20" ""]
	Pin[60000 110000 6000 3000 6600 2800 "DQ7" "21" ""]
	Pin[60000 100000 6000 3000 6600 2800 "CE" "22" ""]
	Pin[60000 90000 6000 3000 6600 2800 "A10" "23" ""]
	Pin[60000 80000 6000 3000 6600 2800 "OE" "24" ""]
	Pin[60000 70000 6000 3000 6600 2800 "A11" "25" ""]
	Pin[60000 60000 6000 3000 6600 2800 "A9" "26" ""]
	Pin[60000 50000 6000 3000 6600 2800 "A8" "27" ""]
	Pin[60000 40000 6000 3000 6600 2800 "A13" "28" ""]
	Pin[60000 30000 6000 3000 6600 2800 "A14" "29" ""]
	Pin[60000 20000 6000 3000 6600 2800 "A17" "30" ""]
	Pin[60000 10000 6000 3000 6600 2800 "WE" "31" ""]
	Pin[60000 0 6000 3000 6600 2800 "32" "32" ""]
	ElementLine [-5000 -5000 -5000 155000 1000]
	ElementLine [-5000 155000 65000 155000 1000]
	ElementLine [65000 155000 65000 -5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [35000 -5000 65000 -5000 1000]
	ElementArc [30000 -5000 5000 5000 0 180 1000]

	)

Element["" "PLCC28X" "U20" "unknown" 170000 220000 -5000 25000 0 100 ""]
(
	Pin[5000 10000 6200 3000 6800 3500 "SCLK/NC" "1" "square"]
	Pin[-5000 0 6200 3000 6800 3500 "CLK/I0" "2" ""]
	Pin[-5000 10000 6200 3000 6800 3500 "I1" "3" ""]
	Pin[-15000 0 6200 3000 6800 3500 "I2" "4" ""]
	Pin[-25000 10000 6200 3000 6800 3500 "I3" "5" ""]
	Pin[-15000 10000 6200 3000 6800 3500 "I4" "6" ""]
	Pin[-25000 20000 6200 3000 6800 3500 "I5" "7" ""]
	Pin[-15000 20000 6200 3000 6800 3500 "MODE/NC" "8" ""]
	Pin[-25000 30000 6200 3000 6800 3500 "I6" "9" ""]
	Pin[-15000 30000 6200 3000 6800 3500 "I7" "10" ""]
	Pin[-25000 40000 6200 3000 6800 3500 "I8" "11" ""]
	Pin[-15000 50000 6200 3000 6800 3500 "I9" "12" ""]
	Pin[-15000 40000 6200 3000 6800 3500 "I10" "13" ""]
	Pin[-5000 50000 6200 3000 6800 3500 "GND" "14" ""]
	Pin[-5000 40000 6200 3000 6800 3500 "SDI/NC" "15" ""]
	Pin[5000 50000 6200 3000 6800 3500 "I11" "16" ""]
	Pin[5000 40000 6200 3000 6800 3500 "IOQ0" "17" ""]
	Pin[15000 50000 6200 3000 6800 3500 "IOQ1" "18" ""]
	Pin[25000 40000 6200 3000 6800 3500 "IOQ2" "19" ""]
	Pin[15000 40000 6200 3000 6800 3500 "IOQ3" "20" ""]
	Pin[25000 30000 6200 3000 6800 3500 "IOQ4" "21" ""]
	Pin[15000 30000 6200 3000 6800 3500 "SDO/NC/GND" "22" ""]
	Pin[25000 20000 6200 3000 6800 3500 "IOQ5" "23" ""]
	Pin[15000 20000 6200 3000 6800 3500 "IOQ6" "24" ""]
	Pin[25000 10000 6200 3000 6800 3500 "IOQ7" "25" ""]
	Pin[15000 0 6200 3000 6800 3500 "IOQ8" "26" ""]
	Pin[15000 10000 6200 3000 6800 3500 "IOQ9" "27" ""]
	Pin[5000 0 6200 3000 6800 3500 "Vcc" "28" ""]
	ElementLine [-40000 -15000 40000 -15000 2000]
	ElementLine [40000 -15000 40000 65000 2000]
	ElementLine [40000 65000 -40000 65000 2000]
	ElementLine [-40000 65000 -40000 -15000 2000]
	ElementLine [-40000 -5000 -30000 -15000 1000]
	ElementLine [-5000 -15000 0 -10000 1000]
	ElementLine [0 -10000 5000 -15000 1000]

	)

Element["" "DIP32" "U3" "unknown" 240000 20000 32000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "A16" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "A14" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "A12" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "A7" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "A6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "A5" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "A4" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "A3" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "A2" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "A1" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "A0" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "I/O1" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "I/O2" "14" ""]
	Pin[0 140000 6000 3000 6600 2800 "I/O3" "15" ""]
	Pin[0 150000 6000 3000 6600 2800 "16" "16" ""]
	Pin[60000 150000 6000 3000 6600 2800 "I/O4" "17" ""]
	Pin[60000 140000 6000 3000 6600 2800 "I/O5" "18" ""]
	Pin[60000 130000 6000 3000 6600 2800 "I/O6" "19" ""]
	Pin[60000 120000 6000 3000 6600 2800 "I/O7" "20" ""]
	Pin[60000 110000 6000 3000 6600 2800 "I/O8" "21" ""]
	Pin[60000 100000 6000 3000 6600 2800 "/CE1" "22" ""]
	Pin[60000 90000 6000 3000 6600 2800 "A10" "23" ""]
	Pin[60000 80000 6000 3000 6600 2800 "/OE" "24" ""]
	Pin[60000 70000 6000 3000 6600 2800 "A11" "25" ""]
	Pin[60000 60000 6000 3000 6600 2800 "A9" "26" ""]
	Pin[60000 50000 6000 3000 6600 2800 "A8" "27" ""]
	Pin[60000 40000 6000 3000 6600 2800 "A13" "28" ""]
	Pin[60000 30000 6000 3000 6600 2800 "/WE" "29" ""]
	Pin[60000 20000 6000 3000 6600 2800 "CE2" "30" ""]
	Pin[60000 10000 6000 3000 6600 2800 "A15" "31" ""]
	Pin[60000 0 6000 3000 6600 2800 "32" "32" ""]
	ElementLine [-5000 -5000 -5000 155000 1000]
	ElementLine [-5000 155000 65000 155000 1000]
	ElementLine [65000 155000 65000 -5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [35000 -5000 65000 -5000 1000]
	ElementArc [30000 -5000 5000 5000 0 180 1000]

	)

Element["" "LED-100" "LED20" "unknown" 71000 210000 10000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "A" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 4300 "K" "2" "edge2"]
	ElementArc [0 0 5000 5000 45 90 1000]
	ElementArc [0 0 5000 5000 225 90 1000]
	ElementArc [0 0 7000 7000 45 90 1000]
	ElementArc [0 0 7000 7000 225 90 1000]

	)

Element["" "CONNECTOR-1-4" "CONN2" "unknown" 30000 270000 -5000 -41000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -35000 5000 5000 1000]
	ElementLine [-5000 -35000 5000 -35000 1000]
	ElementLine [-5000 -35000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "R025" "R20" "4.7K" 60000 270000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)
Rat[300000 40000 0 300000 210000 0  ""]
Rat[300000 210000 0 185000 240000 0  ""]
Rat[490000 40000 0 490000 210000 0  ""]
Rat[490000 210000 0 195000 230000 0  ""]
Rat[400000 40000 0 400000 210000 0  ""]
Rat[400000 210000 0 185000 220000 0  ""]
Rat[570000 40000 0 570000 210000 0  ""]
Rat[570000 210000 0 185000 230000 0  ""]
Rat[110000 120000 0 200000 120000 0  ""]
Rat[200000 120000 0 195000 240000 0  ""]
Rat[50000 20000 0 140000 20000 0  ""]
Rat[140000 20000 0 195000 250000 0  ""]
Rat[110000 100000 0 200000 100000 0  ""]
Rat[200000 100000 0 300000 100000 0  ""]
Rat[300000 100000 0 400000 100000 0  ""]
Rat[400000 100000 0 490000 100000 0  ""]
Rat[490000 100000 0 570000 100000 0  ""]
Rat[200000 100000 0 195000 260000 0  ""]
Rat[195000 260000 0 300000 270000 0  ""]
Rat[300000 270000 0 400000 270000 0  ""]
Rat[400000 270000 0 490000 270000 0  ""]
Rat[490000 270000 0 570000 270000 0  ""]
Rat[110000 30000 0 200000 30000 0  ""]
Rat[200000 30000 0 300000 50000 0  ""]
Rat[300000 50000 0 400000 50000 0  ""]
Rat[400000 50000 0 490000 50000 0  ""]
Rat[490000 50000 0 570000 50000 0  ""]
Rat[570000 50000 0 570000 220000 0  ""]
Rat[570000 220000 0 490000 220000 0  ""]
Rat[490000 220000 0 400000 220000 0  ""]
Rat[400000 220000 0 300000 220000 0  ""]
Rat[300000 220000 0 185000 270000 0  ""]
Rat[570000 380000 0 560000 380000 0  ""]
Rat[560000 380000 0 560000 370000 0  ""]
Rat[560000 370000 0 510000 370000 0  ""]
Rat[510000 370000 0 510000 340000 0  ""]
Rat[510000 370000 0 450000 370000 0  ""]
Rat[450000 370000 0 430000 340000 0  ""]
Rat[430000 340000 0 390000 370000 0  ""]
Rat[390000 370000 0 340000 340000 0  ""]
Rat[340000 340000 0 330000 370000 0  ""]
Rat[330000 370000 0 270000 370000 0  ""]
Rat[270000 370000 0 240000 340000 0  ""]
Rat[240000 340000 0 210000 370000 0  ""]
Rat[210000 370000 0 150000 370000 0  ""]
Rat[150000 370000 0 165000 270000 0  ""]
Rat[165000 270000 0 155000 260000 0  ""]
Rat[155000 260000 0 140000 170000 0  ""]
Rat[140000 170000 0 50000 170000 0  ""]
Rat[140000 170000 0 240000 170000 0  ""]
Rat[240000 170000 0 340000 170000 0  ""]
Rat[340000 170000 0 430000 170000 0  ""]
Rat[430000 170000 0 510000 170000 0  ""]
Rat[60000 270000 0 175000 260000 0  ""]
Rat[30000 270000 0 175000 230000 0  ""]
Rat[30000 260000 0 155000 240000 0  ""]
Rat[30000 250000 0 165000 260000 0  ""]
Rat[30000 240000 0 185000 250000 0  ""]
Rat[66000 210000 0 60000 230000 0  ""]
Rat[550000 370000 0 550000 380000 0  ""]
Rat[550000 370000 0 570000 190000 0  ""]
Rat[570000 190000 0 490000 190000 0  ""]
Rat[490000 190000 0 400000 190000 0  ""]
Rat[400000 190000 0 300000 190000 0  ""]
Rat[300000 190000 0 175000 220000 0  ""]
Rat[175000 220000 0 76000 210000 0  ""]
Rat[570000 190000 0 570000 20000 0  ""]
Rat[570000 20000 0 490000 20000 0  ""]
Rat[490000 20000 0 400000 20000 0  ""]
Rat[400000 20000 0 300000 20000 0  ""]
Rat[300000 20000 0 200000 20000 0  ""]
Rat[200000 20000 0 110000 20000 0  ""]
Rat[430000 370000 0 430000 300000 0  ""]
Rat[430000 300000 0 510000 300000 0  ""]
Rat[430000 300000 0 340000 300000 0  ""]
Rat[340000 300000 0 240000 300000 0  ""]
Rat[240000 300000 0 240000 130000 0  ""]
Rat[240000 130000 0 140000 130000 0  ""]
Rat[140000 130000 0 50000 130000 0  ""]
Rat[240000 130000 0 340000 130000 0  ""]
Rat[340000 130000 0 430000 130000 0  ""]
Rat[430000 130000 0 510000 130000 0  ""]
Rat[440000 370000 0 430000 290000 0  ""]
Rat[430000 290000 0 510000 290000 0  ""]
Rat[430000 290000 0 340000 290000 0  ""]
Rat[340000 290000 0 240000 290000 0  ""]
Rat[240000 290000 0 240000 120000 0  ""]
Rat[240000 120000 0 140000 120000 0  ""]
Rat[140000 120000 0 50000 120000 0  ""]
Rat[240000 120000 0 340000 120000 0  ""]
Rat[340000 120000 0 430000 120000 0  ""]
Rat[430000 120000 0 510000 120000 0  ""]
Rat[450000 380000 0 430000 280000 0  ""]
Rat[430000 280000 0 510000 280000 0  ""]
Rat[430000 280000 0 340000 280000 0  ""]
Rat[340000 280000 0 240000 280000 0  ""]
Rat[240000 280000 0 240000 110000 0  ""]
Rat[240000 110000 0 140000 110000 0  ""]
Rat[140000 110000 0 50000 110000 0  ""]
Rat[240000 110000 0 340000 110000 0  ""]
Rat[340000 110000 0 430000 110000 0  ""]
Rat[430000 110000 0 510000 110000 0  ""]
Rat[460000 380000 0 430000 270000 0  ""]
Rat[430000 270000 0 510000 270000 0  ""]
Rat[430000 270000 0 340000 270000 0  ""]
Rat[340000 270000 0 240000 270000 0  ""]
Rat[240000 270000 0 240000 100000 0  ""]
Rat[240000 100000 0 140000 100000 0  ""]
Rat[140000 100000 0 50000 100000 0  ""]
Rat[240000 100000 0 340000 100000 0  ""]
Rat[340000 100000 0 430000 100000 0  ""]
Rat[430000 100000 0 510000 100000 0  ""]
Rat[470000 370000 0 430000 260000 0  ""]
Rat[430000 260000 0 510000 260000 0  ""]
Rat[430000 260000 0 340000 260000 0  ""]
Rat[340000 260000 0 240000 260000 0  ""]
Rat[240000 260000 0 240000 90000 0  ""]
Rat[240000 90000 0 140000 90000 0  ""]
Rat[140000 90000 0 50000 90000 0  ""]
Rat[240000 90000 0 340000 90000 0  ""]
Rat[340000 90000 0 430000 90000 0  ""]
Rat[430000 90000 0 510000 90000 0  ""]
Rat[460000 370000 0 430000 250000 0  ""]
Rat[430000 250000 0 510000 250000 0  ""]
Rat[430000 250000 0 340000 250000 0  ""]
Rat[340000 250000 0 240000 250000 0  ""]
Rat[240000 250000 0 240000 80000 0  ""]
Rat[240000 80000 0 140000 80000 0  ""]
Rat[140000 80000 0 50000 80000 0  ""]
Rat[240000 80000 0 340000 80000 0  ""]
Rat[340000 80000 0 430000 80000 0  ""]
Rat[430000 80000 0 510000 80000 0  ""]
Rat[440000 380000 0 430000 240000 0  ""]
Rat[430000 240000 0 510000 240000 0  ""]
Rat[430000 240000 0 340000 240000 0  ""]
Rat[340000 240000 0 240000 240000 0  ""]
Rat[240000 240000 0 240000 70000 0  ""]
Rat[240000 70000 0 140000 70000 0  ""]
Rat[140000 70000 0 50000 70000 0  ""]
Rat[240000 70000 0 340000 70000 0  ""]
Rat[340000 70000 0 430000 70000 0  ""]
Rat[430000 70000 0 510000 70000 0  ""]
Rat[430000 380000 0 430000 230000 0  ""]
Rat[430000 230000 0 510000 230000 0  ""]
Rat[430000 230000 0 340000 230000 0  ""]
Rat[340000 230000 0 240000 230000 0  ""]
Rat[240000 230000 0 240000 60000 0  ""]
Rat[240000 60000 0 140000 60000 0  ""]
Rat[140000 60000 0 50000 60000 0  ""]
Rat[240000 60000 0 340000 60000 0  ""]
Rat[340000 60000 0 430000 60000 0  ""]
Rat[430000 60000 0 510000 60000 0  ""]
Rat[420000 380000 0 400000 240000 0  ""]
Rat[400000 240000 0 490000 240000 0  ""]
Rat[490000 240000 0 570000 240000 0  ""]
Rat[400000 240000 0 300000 240000 0  ""]
Rat[300000 240000 0 300000 70000 0  ""]
Rat[300000 70000 0 200000 70000 0  ""]
Rat[200000 70000 0 110000 70000 0  ""]
Rat[300000 70000 0 400000 70000 0  ""]
Rat[400000 70000 0 490000 70000 0  ""]
Rat[490000 70000 0 570000 70000 0  ""]
Rat[410000 380000 0 400000 250000 0  ""]
Rat[400000 250000 0 490000 250000 0  ""]
Rat[490000 250000 0 570000 250000 0  ""]
Rat[400000 250000 0 300000 250000 0  ""]
Rat[300000 250000 0 300000 80000 0  ""]
Rat[300000 80000 0 200000 80000 0  ""]
Rat[200000 80000 0 110000 80000 0  ""]
Rat[300000 80000 0 400000 80000 0  ""]
Rat[400000 80000 0 490000 80000 0  ""]
Rat[490000 80000 0 570000 80000 0  ""]
Rat[400000 380000 0 400000 280000 0  ""]
Rat[400000 280000 0 490000 280000 0  ""]
Rat[490000 280000 0 570000 280000 0  ""]
Rat[400000 280000 0 300000 280000 0  ""]
Rat[300000 280000 0 300000 110000 0  ""]
Rat[300000 110000 0 200000 110000 0  ""]
Rat[200000 110000 0 110000 110000 0  ""]
Rat[300000 110000 0 400000 110000 0  ""]
Rat[400000 110000 0 490000 110000 0  ""]
Rat[490000 110000 0 570000 110000 0  ""]
Rat[390000 380000 0 400000 260000 0  ""]
Rat[400000 260000 0 490000 260000 0  ""]
Rat[490000 260000 0 570000 260000 0  ""]
Rat[400000 260000 0 300000 260000 0  ""]
Rat[300000 260000 0 300000 90000 0  ""]
Rat[300000 90000 0 200000 90000 0  ""]
Rat[200000 90000 0 110000 90000 0  ""]
Rat[300000 90000 0 400000 90000 0  ""]
Rat[400000 90000 0 490000 90000 0  ""]
Rat[490000 90000 0 570000 90000 0  ""]
Rat[380000 370000 0 340000 220000 0  ""]
Rat[340000 220000 0 430000 220000 0  ""]
Rat[430000 220000 0 510000 220000 0  ""]
Rat[340000 220000 0 240000 220000 0  ""]
Rat[240000 220000 0 240000 50000 0  ""]
Rat[240000 50000 0 140000 50000 0  ""]
Rat[140000 50000 0 50000 50000 0  ""]
Rat[240000 50000 0 340000 50000 0  ""]
Rat[340000 50000 0 430000 50000 0  ""]
Rat[430000 50000 0 510000 50000 0  ""]
Rat[370000 370000 0 400000 230000 0  ""]
Rat[400000 230000 0 490000 230000 0  ""]
Rat[490000 230000 0 570000 230000 0  ""]
Rat[400000 230000 0 300000 230000 0  ""]
Rat[300000 230000 0 300000 60000 0  ""]
Rat[300000 60000 0 200000 60000 0  ""]
Rat[200000 60000 0 110000 60000 0  ""]
Rat[300000 60000 0 400000 60000 0  ""]
Rat[400000 60000 0 490000 60000 0  ""]
Rat[490000 60000 0 570000 60000 0  ""]
Rat[360000 370000 0 340000 210000 0  ""]
Rat[340000 210000 0 430000 210000 0  ""]
Rat[430000 210000 0 510000 210000 0  ""]
Rat[340000 210000 0 240000 210000 0  ""]
Rat[240000 210000 0 200000 50000 0  ""]
Rat[200000 50000 0 240000 40000 0  ""]
Rat[200000 50000 0 110000 50000 0  ""]
Rat[240000 40000 0 340000 40000 0  ""]
Rat[340000 40000 0 430000 40000 0  ""]
Rat[430000 40000 0 510000 40000 0  ""]
Rat[350000 370000 0 300000 200000 0  ""]
Rat[300000 200000 0 400000 200000 0  ""]
Rat[400000 200000 0 490000 200000 0  ""]
Rat[490000 200000 0 570000 200000 0  ""]
Rat[300000 200000 0 300000 30000 0  ""]
Rat[300000 30000 0 400000 30000 0  ""]
Rat[400000 30000 0 490000 30000 0  ""]
Rat[490000 30000 0 570000 30000 0  ""]
Rat[300000 30000 0 140000 40000 0  ""]
Rat[140000 40000 0 50000 40000 0  ""]
Rat[340000 370000 0 340000 200000 0  ""]
Rat[340000 200000 0 430000 200000 0  ""]
Rat[430000 200000 0 510000 200000 0  ""]
Rat[340000 200000 0 240000 200000 0  ""]
Rat[240000 200000 0 240000 30000 0  ""]
Rat[240000 30000 0 140000 30000 0  ""]
Rat[140000 30000 0 50000 30000 0  ""]
Rat[240000 30000 0 340000 30000 0  ""]
Rat[340000 30000 0 430000 30000 0  ""]
Rat[430000 30000 0 510000 30000 0  ""]
Rat[320000 380000 0 145000 250000 0  ""]
Rat[145000 250000 0 110000 40000 0  ""]
Rat[110000 40000 0 200000 40000 0  ""]
Rat[310000 380000 0 145000 240000 0  ""]
Rat[300000 380000 0 155000 230000 0  ""]
Rat[290000 380000 0 145000 230000 0  ""]
Rat[290000 370000 0 155000 220000 0  ""]
Rat[280000 370000 0 165000 230000 0  ""]
Rat[210000 380000 0 165000 220000 0  ""]
Rat[200000 370000 0 240000 140000 0  ""]
Rat[240000 140000 0 340000 140000 0  ""]
Rat[340000 140000 0 430000 140000 0  ""]
Rat[430000 140000 0 510000 140000 0  ""]
Rat[240000 140000 0 50000 140000 0  ""]
Rat[190000 370000 0 240000 150000 0  ""]
Rat[240000 150000 0 340000 150000 0  ""]
Rat[340000 150000 0 430000 150000 0  ""]
Rat[430000 150000 0 510000 150000 0  ""]
Rat[240000 150000 0 50000 150000 0  ""]
Rat[180000 370000 0 240000 160000 0  ""]
Rat[240000 160000 0 340000 160000 0  ""]
Rat[340000 160000 0 430000 160000 0  ""]
Rat[430000 160000 0 510000 160000 0  ""]
Rat[240000 160000 0 50000 160000 0  ""]
Rat[170000 370000 0 110000 170000 0  ""]
Rat[110000 170000 0 300000 170000 0  ""]
Rat[300000 170000 0 400000 170000 0  ""]
Rat[400000 170000 0 490000 170000 0  ""]
Rat[490000 170000 0 570000 170000 0  ""]
Rat[160000 370000 0 110000 160000 0  ""]
Rat[110000 160000 0 300000 160000 0  ""]
Rat[300000 160000 0 400000 160000 0  ""]
Rat[400000 160000 0 490000 160000 0  ""]
Rat[490000 160000 0 570000 160000 0  ""]
Rat[150000 380000 0 110000 150000 0  ""]
Rat[110000 150000 0 300000 150000 0  ""]
Rat[300000 150000 0 400000 150000 0  ""]
Rat[400000 150000 0 490000 150000 0  ""]
Rat[490000 150000 0 570000 150000 0  ""]
Rat[160000 380000 0 110000 140000 0  ""]
Rat[110000 140000 0 300000 140000 0  ""]
Rat[300000 140000 0 400000 140000 0  ""]
Rat[400000 140000 0 490000 140000 0  ""]
Rat[490000 140000 0 570000 140000 0  ""]
Rat[170000 380000 0 110000 130000 0  ""]
Rat[110000 130000 0 300000 130000 0  ""]
Rat[300000 130000 0 400000 130000 0  ""]
Rat[400000 130000 0 490000 130000 0  ""]
Rat[490000 130000 0 570000 130000 0  ""]
Rat[180000 380000 0 240000 310000 0  ""]
Rat[240000 310000 0 340000 310000 0  ""]
Rat[340000 310000 0 430000 310000 0  ""]
Rat[430000 310000 0 510000 310000 0  ""]
Rat[240000 310000 0 140000 140000 0  ""]
Rat[190000 380000 0 240000 320000 0  ""]
Rat[240000 320000 0 340000 320000 0  ""]
Rat[340000 320000 0 430000 320000 0  ""]
Rat[430000 320000 0 510000 320000 0  ""]
Rat[240000 320000 0 140000 150000 0  ""]
Rat[200000 380000 0 240000 330000 0  ""]
Rat[240000 330000 0 340000 330000 0  ""]
Rat[340000 330000 0 430000 330000 0  ""]
Rat[430000 330000 0 510000 330000 0  ""]
Rat[240000 330000 0 140000 160000 0  ""]
Rat[220000 370000 0 300000 340000 0  ""]
Rat[300000 340000 0 400000 340000 0  ""]
Rat[400000 340000 0 490000 340000 0  ""]
Rat[490000 340000 0 570000 340000 0  ""]
Rat[300000 340000 0 200000 170000 0  ""]
Rat[230000 370000 0 300000 330000 0  ""]
Rat[300000 330000 0 400000 330000 0  ""]
Rat[400000 330000 0 490000 330000 0  ""]
Rat[490000 330000 0 570000 330000 0  ""]
Rat[300000 330000 0 200000 160000 0  ""]
Rat[240000 370000 0 300000 320000 0  ""]
Rat[300000 320000 0 400000 320000 0  ""]
Rat[400000 320000 0 490000 320000 0  ""]
Rat[490000 320000 0 570000 320000 0  ""]
Rat[300000 320000 0 200000 150000 0  ""]
Rat[250000 370000 0 300000 310000 0  ""]
Rat[300000 310000 0 400000 310000 0  ""]
Rat[400000 310000 0 490000 310000 0  ""]
Rat[490000 310000 0 570000 310000 0  ""]
Rat[300000 310000 0 200000 140000 0  ""]
Rat[260000 370000 0 300000 300000 0  ""]
Rat[300000 300000 0 400000 300000 0  ""]
Rat[400000 300000 0 490000 300000 0  ""]
Rat[490000 300000 0 570000 300000 0  ""]
Rat[300000 300000 0 200000 130000 0  ""]
Rat[230000 380000 0 300000 290000 0  ""]
Rat[300000 290000 0 400000 290000 0  ""]
Rat[400000 290000 0 490000 290000 0  ""]
Rat[490000 290000 0 570000 290000 0  ""]
Rat[490000 370000 0 185000 260000 0  ""]
Rat[240000 380000 0 155000 250000 0  ""]
Rat[310000 370000 0 175000 270000 0  ""]
Rat[220000 380000 0 300000 120000 0  ""]
Rat[300000 120000 0 400000 120000 0  ""]
Rat[400000 120000 0 490000 120000 0  ""]
Rat[490000 120000 0 570000 120000 0  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("CS/RAMCS0" "(unknown)")
	(
		Connect("U3-30")
		Connect("U4-30")
		Connect("U20-24")
	)
	Net("CS/RAMCS1" "(unknown)")
	(
		Connect("U5-30")
		Connect("U6-30")
		Connect("U20-25")
	)
	Net("CS/RAMCS2" "(unknown)")
	(
		Connect("U7-30")
		Connect("U8-30")
		Connect("U20-26")
	)
	Net("CS/RAMCS3" "(unknown)")
	(
		Connect("U9-30")
		Connect("U10-30")
		Connect("U20-27")
	)
	Net("CS/ROMCS#" "(unknown)")
	(
		Connect("U1-22")
		Connect("U2-22")
		Connect("U20-23")
	)
	Net("CS/ROMH" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-1")
		Connect("U20-21")
	)
	Net("CTL/OE#" "(unknown)")
	(
		Connect("U1-24")
		Connect("U2-24")
		Connect("U3-24")
		Connect("U4-24")
		Connect("U5-24")
		Connect("U6-24")
		Connect("U7-24")
		Connect("U8-24")
		Connect("U9-24")
		Connect("U10-24")
		Connect("U20-19")
	)
	Net("CTL/WE#" "(unknown)")
	(
		Connect("U1-31")
		Connect("U2-31")
		Connect("U3-29")
		Connect("U4-29")
		Connect("U5-29")
		Connect("U6-29")
		Connect("U7-29")
		Connect("U8-29")
		Connect("U9-29")
		Connect("U10-29")
		Connect("U20-18")
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN1-3")
		Connect("CONN1-4")
		Connect("CONN1-13")
		Connect("CONN1-25")
		Connect("CONN1-37")
		Connect("CONN1-49")
		Connect("CONN1-61")
		Connect("CONN1-73")
		Connect("CONN1-85")
		Connect("U1-16")
		Connect("U2-16")
		Connect("U3-16")
		Connect("U4-16")
		Connect("U5-16")
		Connect("U6-16")
		Connect("U7-16")
		Connect("U8-16")
		Connect("U9-16")
		Connect("U10-16")
		Connect("U20-13")
		Connect("U20-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R20-1")
		Connect("U20-17")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U20-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U20-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U20-15")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U20-22")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED20-1")
		Connect("R20-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN1-6")
		Connect("LED20-2")
		Connect("U1-32")
		Connect("U2-32")
		Connect("U3-32")
		Connect("U4-32")
		Connect("U5-32")
		Connect("U6-32")
		Connect("U7-32")
		Connect("U8-32")
		Connect("U9-32")
		Connect("U10-32")
		Connect("U20-28")
	)
	Net("ZORRO/A1" "(unknown)")
	(
		Connect("CONN1-29")
		Connect("U1-12")
		Connect("U2-12")
		Connect("U3-12")
		Connect("U4-12")
		Connect("U5-12")
		Connect("U6-12")
		Connect("U7-12")
		Connect("U8-12")
		Connect("U9-12")
		Connect("U10-12")
	)
	Net("ZORRO/A2" "(unknown)")
	(
		Connect("CONN1-27")
		Connect("U1-11")
		Connect("U2-11")
		Connect("U3-11")
		Connect("U4-11")
		Connect("U5-11")
		Connect("U6-11")
		Connect("U7-11")
		Connect("U8-11")
		Connect("U9-11")
		Connect("U10-11")
	)
	Net("ZORRO/A3" "(unknown)")
	(
		Connect("CONN1-26")
		Connect("U1-10")
		Connect("U2-10")
		Connect("U3-10")
		Connect("U4-10")
		Connect("U5-10")
		Connect("U6-10")
		Connect("U7-10")
		Connect("U8-10")
		Connect("U9-10")
		Connect("U10-10")
	)
	Net("ZORRO/A4" "(unknown)")
	(
		Connect("CONN1-24")
		Connect("U1-9")
		Connect("U2-9")
		Connect("U3-9")
		Connect("U4-9")
		Connect("U5-9")
		Connect("U6-9")
		Connect("U7-9")
		Connect("U8-9")
		Connect("U9-9")
		Connect("U10-9")
	)
	Net("ZORRO/A5" "(unknown)")
	(
		Connect("CONN1-21")
		Connect("U1-8")
		Connect("U2-8")
		Connect("U3-8")
		Connect("U4-8")
		Connect("U5-8")
		Connect("U6-8")
		Connect("U7-8")
		Connect("U8-8")
		Connect("U9-8")
		Connect("U10-8")
	)
	Net("ZORRO/A6" "(unknown)")
	(
		Connect("CONN1-23")
		Connect("U1-7")
		Connect("U2-7")
		Connect("U3-7")
		Connect("U4-7")
		Connect("U5-7")
		Connect("U6-7")
		Connect("U7-7")
		Connect("U8-7")
		Connect("U9-7")
		Connect("U10-7")
	)
	Net("ZORRO/A7" "(unknown)")
	(
		Connect("CONN1-28")
		Connect("U1-6")
		Connect("U2-6")
		Connect("U3-6")
		Connect("U4-6")
		Connect("U5-6")
		Connect("U6-6")
		Connect("U7-6")
		Connect("U8-6")
		Connect("U9-6")
		Connect("U10-6")
	)
	Net("ZORRO/A8" "(unknown)")
	(
		Connect("CONN1-30")
		Connect("U1-5")
		Connect("U2-5")
		Connect("U3-5")
		Connect("U4-5")
		Connect("U5-5")
		Connect("U6-5")
		Connect("U7-5")
		Connect("U8-5")
		Connect("U9-5")
		Connect("U10-5")
	)
	Net("ZORRO/A9" "(unknown)")
	(
		Connect("CONN1-32")
		Connect("U1-27")
		Connect("U2-27")
		Connect("U3-27")
		Connect("U4-27")
		Connect("U5-27")
		Connect("U6-27")
		Connect("U7-27")
		Connect("U8-27")
		Connect("U9-27")
		Connect("U10-27")
	)
	Net("ZORRO/A10" "(unknown)")
	(
		Connect("CONN1-34")
		Connect("U1-26")
		Connect("U2-26")
		Connect("U3-26")
		Connect("U4-26")
		Connect("U5-26")
		Connect("U6-26")
		Connect("U7-26")
		Connect("U8-26")
		Connect("U9-26")
		Connect("U10-26")
	)
	Net("ZORRO/A11" "(unknown)")
	(
		Connect("CONN1-36")
		Connect("U1-23")
		Connect("U2-23")
		Connect("U3-23")
		Connect("U4-23")
		Connect("U5-23")
		Connect("U6-23")
		Connect("U7-23")
		Connect("U8-23")
		Connect("U9-23")
		Connect("U10-23")
	)
	Net("ZORRO/A12" "(unknown)")
	(
		Connect("CONN1-38")
		Connect("U1-25")
		Connect("U2-25")
		Connect("U3-25")
		Connect("U4-25")
		Connect("U5-25")
		Connect("U6-25")
		Connect("U7-25")
		Connect("U8-25")
		Connect("U9-25")
		Connect("U10-25")
	)
	Net("ZORRO/A13" "(unknown)")
	(
		Connect("CONN1-39")
		Connect("U1-4")
		Connect("U2-4")
		Connect("U3-4")
		Connect("U4-4")
		Connect("U5-4")
		Connect("U6-4")
		Connect("U7-4")
		Connect("U8-4")
		Connect("U9-4")
		Connect("U10-4")
	)
	Net("ZORRO/A14" "(unknown)")
	(
		Connect("CONN1-41")
		Connect("U1-28")
		Connect("U2-28")
		Connect("U3-28")
		Connect("U4-28")
		Connect("U5-28")
		Connect("U6-28")
		Connect("U7-28")
		Connect("U8-28")
		Connect("U9-28")
		Connect("U10-28")
	)
	Net("ZORRO/A15" "(unknown)")
	(
		Connect("CONN1-43")
		Connect("U1-29")
		Connect("U2-29")
		Connect("U3-3")
		Connect("U4-3")
		Connect("U5-3")
		Connect("U6-3")
		Connect("U7-3")
		Connect("U8-3")
		Connect("U9-3")
		Connect("U10-3")
	)
	Net("ZORRO/A16" "(unknown)")
	(
		Connect("CONN1-45")
		Connect("U1-3")
		Connect("U2-3")
		Connect("U3-31")
		Connect("U4-31")
		Connect("U5-31")
		Connect("U6-31")
		Connect("U7-31")
		Connect("U8-31")
		Connect("U9-31")
		Connect("U10-31")
	)
	Net("ZORRO/A17" "(unknown)")
	(
		Connect("CONN1-47")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-2")
		Connect("U4-2")
		Connect("U5-2")
		Connect("U6-2")
		Connect("U7-2")
		Connect("U8-2")
		Connect("U9-2")
		Connect("U10-2")
	)
	Net("ZORRO/A18" "(unknown)")
	(
		Connect("CONN1-52")
		Connect("U1-30")
		Connect("U2-30")
		Connect("U20-9")
	)
	Net("ZORRO/A19" "(unknown)")
	(
		Connect("CONN1-54")
		Connect("U20-7")
	)
	Net("ZORRO/A20" "(unknown)")
	(
		Connect("CONN1-56")
		Connect("U20-6")
	)
	Net("ZORRO/A21" "(unknown)")
	(
		Connect("CONN1-58")
		Connect("U20-5")
	)
	Net("ZORRO/A22" "(unknown)")
	(
		Connect("CONN1-57")
		Connect("U20-4")
	)
	Net("ZORRO/A23" "(unknown)")
	(
		Connect("CONN1-59")
		Connect("U20-3")
	)
	Net("ZORRO/AS#" "(unknown)")
	(
		Connect("CONN1-74")
		Connect("U20-2")
	)
	Net("ZORRO/D0" "(unknown)")
	(
		Connect("CONN1-75")
		Connect("U1-13")
		Connect("U3-13")
		Connect("U5-13")
		Connect("U7-13")
		Connect("U9-13")
	)
	Net("ZORRO/D1" "(unknown)")
	(
		Connect("CONN1-77")
		Connect("U1-14")
		Connect("U3-14")
		Connect("U5-14")
		Connect("U7-14")
		Connect("U9-14")
	)
	Net("ZORRO/D2" "(unknown)")
	(
		Connect("CONN1-79")
		Connect("U1-15")
		Connect("U3-15")
		Connect("U5-15")
		Connect("U7-15")
		Connect("U9-15")
	)
	Net("ZORRO/D3" "(unknown)")
	(
		Connect("CONN1-81")
		Connect("U1-17")
		Connect("U3-17")
		Connect("U5-17")
		Connect("U7-17")
		Connect("U9-17")
	)
	Net("ZORRO/D4" "(unknown)")
	(
		Connect("CONN1-83")
		Connect("U1-18")
		Connect("U3-18")
		Connect("U5-18")
		Connect("U7-18")
		Connect("U9-18")
	)
	Net("ZORRO/D5" "(unknown)")
	(
		Connect("CONN1-86")
		Connect("U1-19")
		Connect("U3-19")
		Connect("U5-19")
		Connect("U7-19")
		Connect("U9-19")
	)
	Net("ZORRO/D6" "(unknown)")
	(
		Connect("CONN1-84")
		Connect("U1-20")
		Connect("U3-20")
		Connect("U5-20")
		Connect("U7-20")
		Connect("U9-20")
	)
	Net("ZORRO/D7" "(unknown)")
	(
		Connect("CONN1-82")
		Connect("U1-21")
		Connect("U3-21")
		Connect("U5-21")
		Connect("U7-21")
		Connect("U9-21")
	)
	Net("ZORRO/D8" "(unknown)")
	(
		Connect("CONN1-80")
		Connect("U2-13")
		Connect("U4-13")
		Connect("U6-13")
		Connect("U8-13")
		Connect("U10-13")
	)
	Net("ZORRO/D9" "(unknown)")
	(
		Connect("CONN1-78")
		Connect("U2-14")
		Connect("U4-14")
		Connect("U6-14")
		Connect("U8-14")
		Connect("U10-14")
	)
	Net("ZORRO/D10" "(unknown)")
	(
		Connect("CONN1-76")
		Connect("U2-15")
		Connect("U4-15")
		Connect("U6-15")
		Connect("U8-15")
		Connect("U10-15")
	)
	Net("ZORRO/D11" "(unknown)")
	(
		Connect("CONN1-71")
		Connect("U2-17")
		Connect("U4-17")
		Connect("U6-17")
		Connect("U8-17")
		Connect("U10-17")
	)
	Net("ZORRO/D12" "(unknown)")
	(
		Connect("CONN1-69")
		Connect("U2-18")
		Connect("U4-18")
		Connect("U6-18")
		Connect("U8-18")
		Connect("U10-18")
	)
	Net("ZORRO/D13" "(unknown)")
	(
		Connect("CONN1-67")
		Connect("U2-19")
		Connect("U4-19")
		Connect("U6-19")
		Connect("U8-19")
		Connect("U10-19")
	)
	Net("ZORRO/D14" "(unknown)")
	(
		Connect("CONN1-65")
		Connect("U2-20")
		Connect("U4-20")
		Connect("U6-20")
		Connect("U8-20")
		Connect("U10-20")
	)
	Net("ZORRO/D15" "(unknown)")
	(
		Connect("CONN1-63")
		Connect("U2-21")
		Connect("U4-21")
		Connect("U6-21")
		Connect("U8-21")
		Connect("U10-21")
	)
	Net("ZORRO/LDS#" "(unknown)")
	(
		Connect("CONN1-70")
		Connect("U4-22")
		Connect("U6-22")
		Connect("U8-22")
		Connect("U10-22")
	)
	Net("ZORRO/OVR#" "(unknown)")
	(
		Connect("CONN1-17")
		Connect("U20-20")
	)
	Net("ZORRO/READ" "(unknown)")
	(
		Connect("CONN1-68")
		Connect("U20-10")
	)
	Net("ZORRO/RST#" "(unknown)")
	(
		Connect("CONN1-53")
		Connect("U20-16")
	)
	Net("ZORRO/UDS#" "(unknown)")
	(
		Connect("CONN1-72")
		Connect("U3-22")
		Connect("U5-22")
		Connect("U7-22")
		Connect("U9-22")
	)
)
